# api-finance

./: .gitignore  Finance.sln
Finance.API/: Dockerfile  Finance.API.csproj  Finance.API.http  Program.cs  appsettings.json
Finance.API/Controllers/: AuthController.cs  ExpenseController.cs
Finance.API/Middleware/: ExceptionHandlerMiddleware.cs
Finance.API/Properties/: launchSettings.json
Finance.Domain/: Finance.Domain.csproj
Finance.Domain/Constants/: Constant.cs
Finance.Domain/Dtos/: ExpenseRequest.cs  Result.cs  UserRequest.cs
Finance.Domain/Dtos/Requests/: ExpenseRequest.cs  ExpensesFilterRequest.cs  LoginRequest.cs  UserRequest.cs
Finance.Domain/Dtos/Responses/: ExpenseResponse.cs  LoginResponse.cs
Finance.Domain/Enum/: Currency.cs  ErrorCode.cs  PaymentMethod.cs
Finance.Domain/Errors/: ExceptionError.cs  ExpenseError.cs  UserError.cs
Finance.Domain/Factories/: AppConfigFactory.cs
Finance.Domain/Interfaces/Config/: IEntityConfig.cs
Finance.Domain/Models/: Entity.cs  Expense.cs  User.cs
Finance.Domain/Profiles/: ExpenseProfile.cs
Finance.Domain/Utils/: JwtUtils.cs  PasswordHasher.cs
Finance.Persistence/: Finance.Persistence.csproj
Finance.Persistence/Config/: EntityConfiguration.cs  ExpenseConfig.cs  UserConfig.cs
Finance.Persistence/Context/: FinanceContext.cs
Finance.Persistence/Migrations/: 20240611034122_Initial.Designer.cs  20240611034122_Initial.cs  20240911025408_UnrequiredExpenseDescription.Designer.cs  20240911025408_UnrequiredExpenseDescription.cs  FinanceContextModelSnapshot.cs
Finance.Persistence/Repositories/: ExpenseRepository.cs  UserRepository.cs
Finance.Service/: Finance.Service.csproj
Finance.Service/Extensions/: ServiceCollectionExtensions.cs
Finance.Service/Services/: AuthService.cs  ExpenseService.cs  UserService.cs
Finance.Test/: Finance.Test.csproj
Finance.Test/Services/: ExpenseServiceTests.cs  UserServiceTests.cs
Finance.Test/Utils/: CustomActionResultTests.cs
(+24 files in other folders)
